{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.5.4",
    "axios": "^1.7.7",
    "cookie-universal-nuxt": "^2.2.2",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "sass": "^1.79.3",
    "sass-embedded": "^1.79.2",
    "sass-loader": "^12.6.0",
    "vite-plugin-vuetify": "^2.0.4",
    "vuetify": "^3.7.2"
  }
}
